.o-ring-min
    width: 194px
    height: 194px
    position: absolute
    top: -1rem
    left: 12.2rem
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    z-index: -1
    @include respond(tablet-landscape)
        width: 184px
        height: 184px
        top: -1rem
        left: 12.2rem
    @include respond(tablet-portrait)
        width: 184px
        height: 184px
        top: 4.8rem
        left: 41.5rem
    @include respond(mobile-landscape)
        width: 60px
        height: 60px
        top: 80%
        left: 3%
    @include respond(mobile-portrait)
        width: 60px
        height: 60px
        top: 80%
        left: 3%

.o-ring-max
    width: 282px
    height: 282px
    position: absolute
    top: 138%
    left: 62%
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-landscape)
        width: 282px
        height: 282px
        top: 113%
        left: 62%
    @include respond(tablet-portrait)
        width: 184px
        height: 184px
        top: 4.8rem
        left: 41.5rem
    @include respond(mobile-landscape)
        width: 122px
        height: 122px
        top: 89%
        left: 76%
    @include respond(mobile-portrait)
        width: 122px
        height: 122px
        top: 89%
        left: 76%

.o-ring-product-card-left
    width: 194px
    height: 194px
    position: absolute
    top: -1rem
    left: 12.2rem
    top: 19rem
    z-index: -1
    left: -4.8rem
    transform: rotate(-79deg)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-portrait)
        top: 14rem
    @include respond(mobile-landscape)
        width: 122px
        height: 122px
        left: -3rem
        top: 15rem
    @include respond(mobile-portrait)
        width: 60px
        height: 60px
        top: 39%
        left: 0%

.o-ring-product-card-right
    width: 194px
    height: 194px
    position: absolute
    top: 5rem
    left: 58.2rem
    z-index: -1
    transform: rotate(39deg)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-landscape)
        top: 2rem
        left: 32.2rem
    @include respond(tablet-portrait)
        top: 2rem
        left: 32.2rem
    @include respond(mobile-landscape)
        width: 122px
        height: 122px
        left: 26rem
        top: 4rem
        transform: rotate(319deg)
    @include respond(mobile-portrait)
        width: 60px
        height: 60px
        top: 13%
        left: 82%

.o-ring-right-section-about-trainin
    position: absolute
    width: 177px
    height: 177px
    top: 14.2rem
    left: 1rem
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-landscape)
        width: 157px
        height: 157px
        top: 19.2rem
        left: -1rem
    @include respond(tablet-portrait)
        top: 22.2rem
    @include respond(mobile-landscape)
        width: 99px
        height: 99px
        top: 29.2rem
        left: -1rem
    @include respond(mobile-portrait)
        width: 75px
        height: 75px
        top: 3.1rem
        left: 1rem

.o-ring-right-section-about-trainin-left
    width: 195px
    height: 195px
    position: absolute
    top: 11.2rem
    left: 6rem
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-landscape)
        top: 14.4rem
        left: 1rem
    @include respond(tablet-portrait)
        top: 18.9rem
    @include respond(mobile-landscape)
        width: 143px
        height: 143px
        top: 26.2rem
        left: 0.8rem
    @include respond(mobile-portrait)
        width: 96px
        height: 96px
        top: 0.9rem
        left: 2.2rem

.o-ring-right-section-about-trainin-right
    width: 282px
    height: 282px
    position: absolute 
    top: -7rem
    left: 62rem
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @include respond(tablet-landscape)
        top: -6rem
        left: 50rem
        width: 200px
        height: 200px
    @include respond(tablet-portrait)
        left: 38rem
