*,
*::before,
*::after 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

ul,
ol,
li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

html,
body
  font-family: 'Montserrat'
  font-size: 18px
  font-style: normal 
  height: 100%
  line-height: 22px
  font-weight: 400
  color: $color-black

.page-container
  min-height: 100%
  overflow: hidden

.content-container
  margin: 0 auto
  max-width: 1170px // Паддинги 15*2 =+ к ширине контейнера
  padding: 0px 15px 0px 15px
  box-sizing: border-box
  position: relative
  @include respond(tablet-landscape)
    max-width: 960px
  @include respond(tablet-portrait)
    max-width: 720px
  @include respond(mobile-landscape)
    max-width: 540px //или width: 100%  
  @include respond(mobile-portrait)
    width: 100%
